Algoritmo Cuadrado_y_Cubo_de_un_Numero
	
	Definir a,b,c Como Entero
	
	datos()

FinAlgoritmo

//--------------------------------------------------------------------//

SubProceso datos()
	
	Escribir "Introduce un numero"
	Leer a
	

	b=a*a
	c=a*a*a
	
	Escribir "El cuadrado del número ",a " es: ",b
	Escribir "El cubo del número ",a " es: ",c

	
	
FinSubProceso

//--------------------------------------------------------------------//

SubProceso resultados()
	
	b=a*a
	c=a*a*a
	
	Escribir "El cuadrado del número ",a " es: ",b
	Escribir "El cubo del número ",a " es: ",c

	
	
FinSubProceso

