Algoritmo Dia_de_la_Semana
	
	Definir dia Como Entero
	
	datos()
	
FinAlgoritmo

//--------------------------------------------------------------------//

SubProceso datos()
	
	Escribir "Introduzca un número del 1 al 7"
	Leer dia
	
	Si (dia==1) Entonces
		Escribir "El día ",dia " es Lunes"
	SiNo
		si (dia==2) Entonces
			Escribir "El día ",dia " es Martes"
		SiNo
			si (dia==3) Entonces
				Escribir "El día ",dia " es Miercoles"
			SiNo
				si (dia==4) Entonces
					Escribir "El día ",dia " es Jueves"
				SiNo
					si (dia==5) Entonces
						Escribir "El día ",dia " es Viernes"
					SiNo
						si (dia==6) Entonces
							Escribir "El día ",dia " es Sabado"
						SiNo
							si (dia==7) Entonces
								Escribir "El día ",dia " es Domingo"
							SiNo
								Escribir "Opción invalida "
							FinSi
						FinSi
					FinSi
				FinSi
				
			FinSi
			
			
		FinSi
		
		
	FinSi
	
FinSubProceso

//--------------------------------------------------------------------//

SubProceso resultados()
	
	Si (dia==1) Entonces
		Escribir "El día ",dia " es Lunes"
	SiNo
		si (dia==2) Entonces
			Escribir "El día ",dia " es Martes"
		SiNo
			si (dia==3) Entonces
				Escribir "El día ",dia " es Miercoles"
			SiNo
				si (dia==4) Entonces
					Escribir "El día ",dia " es Jueves"
				SiNo
					si (dia==5) Entonces
						Escribir "El día ",dia " es Viernes"
					SiNo
						si (dia==6) Entonces
							Escribir "El día ",dia " es Sabado"
						SiNo
							si (dia==7) Entonces
								Escribir "El día ",dia " es Domingo"
							SiNo
								Escribir "Opción invalida "
							FinSi
						FinSi
					FinSi
				FinSi
				
			FinSi
			
			
		FinSi
		
		
	FinSi
	
FinSubProceso



	


