Algoritmo Impares_7_al_51
	
	Definir n Como Entero
	
	datos()
	
FinAlgoritmo

//--------------------------------------------------------------------//

SubProceso datos()
	
	Escribir "Mostraremos los impares del 7 hasta el 51"
	
	Para n=7 Hasta 51 Con Paso n+2 Hacer
		Escribir n,""
		
	FinPara
	
FinSubProceso

//--------------------------------------------------------------------//

SubProceso resultados ()
	
	Para n=7 Hasta 51 Con Paso n+2 Hacer
		Escribir n
	FinPara
	
FinSubProceso


