Algoritmo Palabras
	Definir palabra Como Caracter
	Definir i Como Entero
	Escribir "Introduce la palabra:"
	Leer palabra
	
	i=1;
	Escribir "A. Ejemplo de While"
	Mientras i<=10
		Escribir i ". la palbra es :" palabra
		i=i+1
	FinMientras
	
	Escribir "B. Ejemplo de Do while"
	i=1;
	Repetir
		Escribir i ". la palabra es :" palabra
		i=i+1
	Hasta Que i=10 
	
	Escribir "C. Ejemplo de For"
	Para i=1 Hasta 10 Con Paso 1 Hacer
		Escribir i ". la palabra es :" palabra
	FinPara
FinAlgoritmo
