Algoritmo Suma369
	
	Definir suma,n Como Entero
	
	datos()
	
FinAlgoritmo

//--------------------------------------------------------------------//

SubProceso datos()
	
	n=3
	suma=0
	
	Mientras n<=99 Hacer
		
		Escribir n
		suma=suma+n
		
		n=n+3
		
	FinMientras
	
	Escribir "La suma de los números es: ",suma
	
FinSubProceso

//--------------------------------------------------------------------//

SubProceso resultados ()
	
	n=3
	suma=0
	
	Mientras n<=99 Hacer
		
		Escribir n
		suma=suma+n
		
		n=n+3
		
	FinMientras
	
	Escribir "La suma de los números es: ",suma
	
FinSubProceso
	

