Algoritmo Suma_de_Dos_Numeros_Enteros
	Definir a,b,c Como Entero
	
	datos()
	
FinAlgoritmo

//--------------------------------------------------------------------//

SubProceso datos()
	
	Escribir "Introduzca el primer número: "
	Leer a
	Escribir "Introduzca el segundo número: "
	Leer b
	
	c=a+b
	
	Escribir "La suma de ",a " + ", b " es: ",c
	
FinSubProceso

//--------------------------------------------------------------------//

SubProceso resultados()
	
	c=a+b
	
	Escribir "La suma de ",a " + ", b " es: ",c
	
FinSubProceso
	
